# suppress inspection "UnusedProperty" for whole file

# Testing URL
testsiteBaseURL=http://www.espncricinfo.com/

# Login Credentials
username=bauer43
password=s9931548839

#IE, Chrome, Mozilla
browserType=Mozilla
implicitwait=20
screenshot_error=N
screenshot_everystep=N
report_file_name=Test_Reports.rar