# PAGE TITLE
loginPage_Title=

# Login/Sign In - https://www.totsy.com

loginEmail_css=#email
loginPassword_css=#pass
loginButton_css=#submit-button

signInEmail_inputField=(//input[@id='email'])[2]
signInPassword_inputField=(//input[@id='pass'])[2]
signIn_buttonField=(//button[@id='submit-button'])[3]
signInWithFacebook_button=
signInRememberMe_radioButton=