# PAGE TITLE
loginPage_Title=ESPNcricinfo - Cricket Live Scores, Stats, Schedules, Fixtures & News

# Home Page - espncricinfo.com
loginLink_linkText=Log In

# Login/Sign In - https://www.totsy.com

loginEmail_xpath= .//*[@class='field field-username-email']
loginPassword_xpath= .//*[@class='field field-password']
loginButton_xpath= .//button[@type='submit']

signInEmail_inputField=(//input[@id='email'])[2]
signInPassword_inputField=(//input[@id='pass'])[2]
signIn_buttonField=(//button[@id='submit-button'])[3]
signInWithFacebook_button=
signInRememberMe_radioButton=